PG_USER=svasu
PG_HOST=postgresql://delicute_db_user:5wsu1Frd1uHr1PDWEGglf1iFle6SlR69@dpg-d0eoa3p5pdvs73asuobg-a.oregon-postgres.render.com/delicute_db
PG_DATABASE=oakdental
PG_PASSWORD=9810
PG_PORT=5432
JWT_SECRET=your_jwt_secret_key
PORT=3000
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
