DATABASE_URL=postgresql://delicute_db_user:5wsu1Frd1uHr1PDWEGglf1iFle6SlR69@dpg-d0eoa3p5pdvs73asuobg-a.oregon-postgres.render.com/delicute_db
PORT=3000
JWT_SECRET=8f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9
NODE_ENV=production
PAYPAL_CLIENT_ID=AYarbhTihMwB0cn5LEA1FJyOnOfA7aok3BXfTT7rWdbIr2jHnzBSyt0Q3iDWi8mBVLQ1T94GT2dUVajJ
PAYPAL_CLIENT_SECRET=EGHTs-23i4fH3z8RF2ALPj1aEO75X30Szosfln4XEtm2zOb9EMWxhuIaS-czigSMaj9mL8nyJeVH-ogI
PAYPAL_CURRENCY=USD
PAYPAL_RETURN_URL=http://localhost:3000/success
PAYPAL_CANCEL_URL=http://localhost:3000/cancel
EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=jhem hffe chka uogo