# Aiven MySQL Configuration
DB_HOST=mysql80-oakdental.c.aivencloud.com
DB_PORT=22371
DB_USER=avnadmin
DB_PASSWORD=AVNS_A_5_Jcdc6Dmt4PzRE3Q
DB_NAME=defaultdb

JWT_SECRET=8f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9
NODE_ENV=production
PAYPAL_CLIENT_ID=AYarbhTihMwB0cn5LEA1FJyOnOfA7aok3BXfTT7rWdbIr2jHnzBSyt0Q3iDWi8mBVLQ1T94GT2dUVajJ
PAYPAL_CLIENT_SECRET=EGHTs-23i4fH3z8RF2ALPj1aEO75X30Szosfln4XEtm2zOb9EMWxhuIaS-czigSMaj9mL8nyJeVH-ogI
PAYPAL_CURRENCY=USD
PAYPAL_RETURN_URL=http://localhost:3000/success
PAYPAL_CANCEL_URL=http://localhost:3000/cancel
EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=eqvh vrkd oort jgaz
SMS_API_KEY=your_sms_api_key
SMS_API_URL=your_sms_api_url
CLOUDINARY_CLOUD_NAME=do9cbfu5l
CLOUDINARY_API_KEY=756894868516719
CLOUDINARY_API_SECRET=A8TnFVGn-nbwY8xzMdWFWZAQsQg
