PG_USER=svasu
PG_HOST=localhost
PG_DATABASE=delicute_db
PG_PASSWORD=9810
PG_PORT=5432
JWT_SECRET=your_jwt_secret_key
PORT=3000
DATABASE_URL=postgresql://delicute_db_user:5wsu1Frd1uHr1PDWEGglf1iFle6SlR69@dpg-d0eoa3p5pdvs73asuobg-a.oregon-postgres.render.com/delicute_db
RAZORPAY_KEY_ID=rzp_test_1a2b3c4d5e6f7g
RAZORPAY_KEY_SECRET=1234567890abcdef12345678
